OWNER_ID = "1361989901"
TELEGRAM_API = "26593508"
TELEGRAM_HASH = "603a6a9310657fd44513d6197b933a99"
DATABASE_URL = "mongodb+srv://gomey64353:meoo@cluster0.hmwetm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN = "7750981679:AAFlu8Bt_d6xnWU-WIcC8TDHfyxb-hcCTqA"
UPSTREAM_REPO = "https://github.com/Noctophile/Aeon-MLTB"
UPSTREAM_BRANCH = "main"
